




<!DOCTYPE html>
<!-- events -->



<html lang="en-US">
	<head>
		<title>Events | South Weber CFD</title>
		<link rel="stylesheet" href="../static/styles.css">
		<link rel="icon" type="image/x-icon" href="../images/logo-header.png">
        <style>
            .events-box {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
    
            .events-box-column {
                background-color: #f6f5ee;
                margin: 0px 15px 15px 15px;
                width: 470px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                text-align: center;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                border-radius: 10px;
                overflow: hidden;
                padding-bottom: 20px;
            }
    
            .events-box-column .image-container {
                width: 100%;
                height: 300px; /* Set the desired height for the images */
                overflow: hidden;
                border-radius: 10px 10px 0 0;
            }
    
            .events-box-column .image-container img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
    
            .events-box-column .content {
                flex-grow: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
            }
    
            .events-box-column .button-container {
                padding: 20px;
                width: 100%;
                display: flex;
                justify-content: center;
            }
    
            .events-box-column button {
                padding: 10px 20px;
                background-color: rgb(23,60,118);
                color: white;
                border: none;
                cursor: pointer;
                font-size: 16px;
                border-radius: 5px;
            }
    
            .events-box-column button:hover {
                background-color: rgb(52, 106, 193);
            }
    
            .events-box-date {
                font-size: 24px;
                margin: 30px 0px;
            }
    
            .events-columns-container {
                display: flex;
                justify-content: center;
                align-items: stretch; /* Ensure all columns are the same height */
            }
        </style>
	</head>
<body>

	<!-- Header -->
	<header>
		<img src="../images/logo-white.png" alt="logo" width="80" height="80">
		<h1>South Weber Country Fair Days</h1>
		<nav class="navbar">
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact-us.html">Contact Us</a></li>
                <li><a href="events.html">Events</a></li>
				<!-- Add more menu items as needed -->
			</ul>
		</nav>
	</header>

	<div class="banner">
		<div class="banner-text">
			<h1>Events</h1>
		</div>
	</div>


    <main>
		<h3>This is the Events page</h3>
		<p>Here below are the events.</p>
	</main>

    <div class="events-box">
        <div class="events-box-date">Saturday, August 3<sup>rd</sup>, 2024</div>
        <div class="events-columns-container">
            <div class="events-box-column">
                <div class="image-container">
                    <img src="../images/pickleball-tournament.jpg" alt="Pickleball Image">
                </div>
                <div class="content">
                    <h2>Pickleball Tournament</h2>
                    <p><b>Registration Dates</b><br>dates</p>
                    <p><b>Event Dates</b><br>dates</p>
                    <p><b>Location</b><br> <a id="pickleball-courts" href="#" target="_blank" class="no-underline-link">South Weber Pickleball Courts</a></p>
                </div>
                <div class="button-container">
                    <button onclick="location.href='event.html'">Go to Event</button>
                </div>
            </div>
            <div class="events-box-column">
                <div class="image-container">
                    <img src="../images/golf-tournament.jpg" alt="Golf Image">
                </div>
                <div class="content">
                    <h2>Golf Tournament</h2>
                    <p><b>Registration Dates</b><br>dates</p>
                    <p><b>Event Dates</b><br>dates</p>
                    <p><b>Location</b><br> location</p>
                </div>
                <div class="button-container">
                    <button onclick="location.href='event.html'">Go to Event</button>
                </div>
            </div>
        </div>
        <div class="events-box-date">Monday, August 5<sup>th</sup>, 2024</div>
        <div class="events-columns-container">
            <div class="events-box-column">
                <div class="image-container">
                    <img src="../images/dinner-in-the-park.jpg" alt="Dinner Image">
                </div>
                <div class="content">
                    <h2>Dinner In The Park</h2>
                    <p><b>Registration Dates</b><br>dates</p>
                    <p><b>Event Dates</b><br>dates</p>
                    <p><b>Location</b><br> <a id="central-park" href="#" target="_blank" class="no-underline-link">South Weber Central Park</a></p>
                </div>
                <div class="button-container">
                    <button onclick="location.href='event.html'">Go to Event</button>
                </div>
            </div>
            <div class="events-box-column">
                <div class="image-container">
                    <img src="image4.jpg" alt="Game Show Image">
                </div>
                <div class="content">
                    <h2>Game Show</h2>
                    <p><b>Registration Dates</b><br>dates</p>
                    <p><b>Event Dates</b><br>dates</p>
                    <p><b>Location</b><br> <a id="central-park" href="#" target="_blank" class="no-underline-link">South Weber Central Park</a></p>
                </div>
                <div class="button-container">
                    <button onclick="location.href='event.html'">Go to Event</button>
                </div>
            </div>
        </div>
    </div>

    <script src="../scripts/variables.js"></script>
    <script>
        document.getElementById('central-park').href = centralParkUrl;
        document.getElementById('pickleball-courts').href = pickleballCourtsUrl;
    </script>

</body>
</html>